Projekt TIiK/Projekt TIiK/MainWindow.xaml

<Window x:Class="Projekt_TIiK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_TIiK"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Margin="10,31,395,262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_entropia" Content="Wynik entropii:" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.237" Grid.ColumnSpan="3" Height="35" Margin="-10,0,-33,-9" HorizontalAlignment="Left" Width="155"/>
            <Label x:Name="Label_wynik_endropii" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.338,0.829" Grid.Column="1" Height="26" Width="20" Grid.ColumnSpan="2" Margin="20,0,0,0"/>

        </Grid>
        <Label x:Name="Label_A" Content="A:" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_C" Content="C:" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_B" Content="B:" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_D" Content="D:" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_F" Content="F:" HorizontalAlignment="Left" Margin="23,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_E" Content="E:" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>
        <Label x:Name="Label_G" Content="G:" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.014"/>

    </Grid>
</Window>
